{
  "name": "imba-todo-mvc",
  "type": "module",
  "scripts": {
    "dev": "imba serve",
    "build": "imba build",
    "preview": "imba preview"
  },
  "devDependencies": {
    "imba": "*",
    "vite": "*"
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  }
}
